database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1/website?useUnicode=true&characterEncoding=utf8
database.username=root
database.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#database.driverClassName=org.apache.derby.jdbc.ClientDriver
#database.url=jdbc:derby://localhost:1527/springside-example;create=true
#database.username=APP
#database.password=APP
#hibernate.dialect=org.hibernate.dialect.DerbyDialect


hibernate.show_sql=true