<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EZ Actor addressBoard</title>
<link href="chrome.css" rel="stylesheet" type="text/css">
<style type="text/css">
body,td,th,input,select,textarea {
	font-size: 11px;
	color: #000000;
	font-family:Tahoma,Verdana,Segoe,sans-serif;
}
body {
	margin: 0px;
	border: none;
	SCROLLBAR-FACE-COLOR: #D4DCE6;
	SCROLLBAR-HIGHLIGHT-COLOR: #f8f8f8;
	SCROLLBAR-SHADOW-COLOR: #92A7C3;
	SCROLLBAR-3DLIGHT-COLOR: #92A7C3;
	SCROLLBAR-ARROW-COLOR: #5F5F5F;
	SCROLLBAR-TRACK-COLOR: #f8f8f8;
	SCROLLBAR-DARKSHADOW-COLOR: #f8f8f8;
}
.button {
	 border:1px solid #a0a0a0;
	 border-bottom:1px solid #666666; 
	 padding: 2px 2px 0px 2px; 
	 font-size: 11px;
	 height:21px;
	 /*filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#ffffff, EndColorStr=#C3DAF5); */
	 font-family:Tahoma,Verdana,Segoe,sans-serif;
	 background:#ffffff url(../../images/common_image/button_normal_bg.gif);
	 background-position:0px 0px;
	 cursor:poniter;
}
</style>
</head>

<body scroll="no" style="background-color:transparent ">
<div id="addressBoard" style="padding:5px 0px 0px 7px; display:">
<table width="408" height="167" border="0" cellpadding="0" cellspacing="0">
	 <tr>
	   <td> <img src="../../images/common_image/addressBoard_01.gif" width="6" height="6" alt=""></td>
	   <td> <img src="../../images/common_image/addressBoard_02.gif" width="396" height="6" alt=""></td>
	   <td> <img src="../../images/common_image/addressBoard_03.gif" width="6" height="6" alt=""></td>
	 </tr>
	 <tr>
	   <td background="../../images/common_image/addressBoard_04.gif"> <img src="../../images/common_image/addressBoard_04.gif" width="6" height="5" alt=""></td>
	   <td width="396" height="155" valign="top" background="../../images/common_image/addressBoard_05.gif">
	   <div style="width:396px; height:155px; overflow-y:auto; overflow-x:hidden">
	   <table width="100%" border="0" cellspacing="0" cellpadding="2">
		  <tr>
			<td><strong>姓名</strong></td>
		    <td><strong>电子邮件</strong></td>
		    <td><strong>电话</strong></td>
		  </tr>
		  <tr>
		    <td>Evan.bian</td>
		    <td>Evan.bian@esoon.com</td>
		    <td>88888888</td>
		  </tr>
		  <tr>
            <td>Evan.bian</td>
            <td>Evan.bian@esoon.com</td>
            <td>88888888</td>
		    </tr>
		  <tr>
            <td>Evan.bian</td>
            <td>Evan.bian@esoon.com</td>
            <td>88888888</td>
		    </tr>
		  <tr>
            <td>Evan.bian</td>
            <td>Evan.bian@esoon.com</td>
            <td>88888888</td>
		    </tr>
		  <tr>
            <td>Evan.bian</td>
            <td>Evan.bian@esoon.com</td>
            <td>88888888</td>
		    </tr>
		  <tr>
            <td>Evan.bian</td>
            <td>Evan.bian@esoon.com</td>
            <td>88888888</td>
		    </tr>
		  <tr>
            <td>Evan.bian</td>
            <td>Evan.bian@esoon.com</td>
            <td>88888888</td>
		    </tr>
		  <tr>
            <td>Evan.bian</td>
            <td>Evan.bian@esoon.com</td>
            <td>88888888</td>
		    </tr>
		  <tr>
            <td>Evan.bian</td>
            <td>Evan.bian@esoon.com</td>
            <td>88888888</td>
		    </tr>
		  <tr>
            <td>Evan.bian</td>
            <td>Evan.bian@esoon.com</td>
            <td>88888888</td>
		    </tr>
		</table>
	   </div>	   </td>
	   <td background="../../images/common_image/addressBoard_06.gif"> <img src="../../images/common_image/addressBoard_06.gif" width="6" height="5" alt=""></td>
	 </tr>
	 <tr>
	   <td> <img src="../../images/common_image/addressBoard_07.gif" width="6" height="6" alt=""></td>
	   <td> <img src="../../images/common_image/addressBoard_08.gif" width="396" height="6" alt=""></td>
	   <td> <img src="../../images/common_image/addressBoard_09.gif" width="6" height="6" alt=""></td>
	 </tr>
</table>
<table width="408" border="0" cellspacing="0" cellpadding="1">
  <tr>
    <td align="right"><input name="Submit" type="button" class="button" value="上一页" style="height:19px;width:45px">&nbsp; 
      <input name="Submit2" type="button" class="button" value="下一页"  style="height:19px;width:45px">&nbsp; 
	  </td>
  </tr>
</table>
</div>
</body>
</html>
