<HTML>
<HEAD>
<TITLE>个人主页</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style type="text/css">
<!--
body{
	font-size: 12px;
	color: #666666;
	background-image: url(../../images/common_image/welcome_bg.gif);
	background-repeat:repeat-x;
	background-position:top;
	background-color:#E9E9E9;
	overflow: hidden;
	margin: 0px;
	border: none;
	SCROLLBAR-FACE-COLOR: #D4DCE6;
	SCROLLBAR-HIGHLIGHT-COLOR: #f8f8f8;
	SCROLLBAR-SHADOW-COLOR: #92A7C3;
	SCROLLBAR-3DLIGHT-COLOR: #92A7C3;
	SCROLLBAR-ARROW-COLOR: #5F5F5F;
	SCROLLBAR-TRACK-COLOR: #f8f8f8;
	SCROLLBAR-DARKSHADOW-COLOR: #f8f8f8;
}
-->
</style>
</HEAD>
<BODY scroll="no" onselectstart ="return false" onselect="document.selection.empty()"> 
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../../images/common_image/help_corner.gif" width="5" height="5"></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="100">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><img src="../../images/common_image/welcome_logo.gif" width="505" height="216"></td>
  </tr>
</table>
</BODY>
</HTML>
